{
    "compilerOptions": {
        "lib": ["DOM", "ESNext"],
        "esModuleInterop": true,
        "allowArbitraryExtensions": true,
        "allowImportingTsExtensions": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "noEmit": true
    }
}